spring.application.name=gateway-service
server.port=8080

# Configuração do Eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.include-expression=#regexMatching('/api/(?<path>.*)', path)

# Roteamento para microserviços
spring.cloud.gateway.routes[0].id=cadastro-service
spring.cloud.gateway.routes[0].uri=http://localhost:8181 # URL do seu microserviço de cadastro
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/cadastro/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/cadastro/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[1].id=consultas-service
spring.cloud.gateway.routes[1].uri=http://localhost:8282 # URL do seu microserviço de consultas
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/consultas/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/consultas/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[2].id=pacientes-service
spring.cloud.gateway.routes[2].uri=http://localhost:8383 # URL do seu microserviço de pacientes
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/pacientes/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api/pacientes/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[3].id=medicos-service
spring.cloud.gateway.routes[4].uri=http://localhost:8484 # URL do seu microserviço de medicos
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/medicos/**
spring.cloud.gateway.routes[6].filters[0]=RewritePath=/api/medicos/(?<segment>.*), /$\{segment}